VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6874c617000ffc109cf7"
VITE_APPWRITE_DATABASE_ID="6874c6e1000573d0f764"
VITE_APPWRITE_COLLECTION_ID="6874c7010001544becce"
VITE_APPWRITE_BUCKET_ID="6874c81000200d6ccb2e"
VITE_APPWRITE_PROJECT_NAME = "MacBlog"

        